version: 0.2

env:
  parameter-store:
    PROFILES: /github.com/jeshan/cfn-stack-notifications/aws-profiles

phases:
  pre_build:
    commands:
      - pip3 install sceptre #sceptre-aws-resolver
  build:
    commands:
      - aws s3 sync --profile jeshanco s3://jeshan-oss-private-files/github.com/jeshan/cfn-stack-notifications/master .
      - sceptre launch -y dev
      - echo $PROFILES
